# etec-cidade-tiradentes-qualidade-teste-software

./: README.md
exercicios/01/: aliquotaAnual.html  index.html
exercicios/01-calculadora-aliquota/: aliquotaAnual.html  index.html
exercicios/01-calculadora-aliquota/assets/css/: style.css
exercicios/01-calculadora-aliquota/assets/js/: functionsHTTP.js  main.js  usuario.js  validacao.js
exercicios/01/assets/css/: style.css
exercicios/01/assets/js/: functionsHTTP.js  functionsValidacao.js  main.js  package.json  usuario.js  validacao.js
exercicios/02-calculadora-aliquota/back-end/src/: app.controller.ts  main.ts
exercicios/02-calculadora-aliquota/back-end/src/dtos/: calcularImposto.dto.ts
exercicios/02-calculadora-aliquota/back-end/src/utils/: calculaAliquota.spec.ts  calculaAliquota.ts  formataNumeroParaBRL.ts  validaCpf.ts
exercicios/02-calculadora-aliquota/front-end/: index.html  listaTestes.html
exercicios/02/back-end/: package.json
exercicios/02/back-end/src/: app.service.ts
exercicios/02/back-end/src/utils/: calculaParcela.spec.ts  calculaParcela.ts
exercicios/02/front-end/: aliquotaAnual.html  index.html  listaTestes.html  package.json  webpack.config.cjs
exercicios/02/front-end/assets/js/: main.js  package.json
exercicios/02/test/TestesAutomatizadosDeAnaliseValorLimite/: pom.xml
exercicios/02/test/TestesAutomatizadosDeAnaliseValorLimite/src/test/java/component/: PageActions.java
exercicios/03-calculadora-imc/front-end/: index.html  indice.html  package.json
exercicios/03/front-end/: index.html  package.json
exercicios/04-calculadora-aliquota/front-end/: aliquotaAnual.html
exercicios/04/back-end/AliquotaAnual/: pom.xml
exercicios/04/front-end/: index.html  indice.html  package.json
exercicios/04/test/TestesAutomatizados/: pom.xml
exercicios/05-calculadora-imc/back-end/IMC/: pom.xml
exercicios/05/back-end/IMC/: pom.xml
exercicios/05/front-end/: index.html  indice.html
exercicios/06/back-end/Auction/: pom.xml
(+240 files in other folders)
