spring.datasource.url=jdbc:postgresql://containers-us-west-201.railway.app:5888/railway
spring.datasource.username=postgres
spring.datasource.password=FpZDxk12IXMNc1e2VEPL

spring.jpa.hibernate.ddl-auto=create-drop 