spring.datasource.username = postgres
spring.datasource.password = FpZDxk12IXMNc1e2VEPL
spring.datasource.url = jdbc:postgresql://containers-us-west-201.railway.app:5888/railway
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

spring.main.allow-circular-references = true
spring.jpa.open-in-view = false
